<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>504</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <pointsize>8</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>电子教材助手 V1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: rgb(255, 255, 255);
}


QPushButton {
	background-color: #2780e3;
	border-radius: 2px;
	color: white;
	padding: 8px 8px;
}
QPushButton:hover {
	background-color: #2a8cf4;
}


QLineEdit {
	padding: 3px 0px;
	border: 1px solid #ced4da;
}
QLineEdit:hover {
   /* 鼠标悬停样式 */
   border: 1px solid #2780e3;
}
QLineEdit:focus {
   /* 获取焦点(点击)时的样式 */
   border: 1px solid #2780e3;
}


</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>请输入教材链接：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_book_url"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>请选择下载目录：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_download_dir"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_select_dir">
        <property name="text">
         <string>选择目录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_download">
        <property name="text">
         <string>  下载  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_progress">
      <property name="text">
       <string>待下载</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>日志</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextBrowser" name="text_log">
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_mianze"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_mianze">
   <property name="text">
    <string>免责声明</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>关于我们</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>帮助中心</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>微信公众号文章批量下载</string>
   </property>
  </action>
  <action name="actionYouTube">
   <property name="text">
    <string>YouTube自动评论引流机器人</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
